/**
 * common style by HK(350839123@qq.com)
 * Development on less
 *
 * Released on: November 14, 2019
 */
@import "media.less";
//底部公共footer,头部公共nav，点击/hover颜色
@footer-area-hover-color:white;
@footer-area-hover-background-color:#45dbac;
//寒假训练营
@detail-winter-vacation-hover-color:white;
@detail-winter-vacation-hover-background-color:#3a90d9;
//全年训练营
@detail-full-year-hover-color:white;
@detail-full-year-hover-background-color:#ff3c57;

.btn(){
	cursor: pointer;
	text-align: center;
}
a{
	text-decoration: none;
}